#PORT
PORT=


# DATABASE
DB_HOST=
DB_PORT=
DB_DATABASE=

#ENVIORNMENT
NODE_ENV=

#SMPT CONFIG
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

#Deploy URL
DEVLOPMENT_URL=
PRODUCTION_URL=

#CLOUDINARY_CONFIG
CLOUDINARY_FOLDER=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#JWT
JWT_SECRET_KEY=
JWT_PRIVATE_KEY=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

#LOG
LOG_FORMAT=
LOG_DIR=

#CORS
ORIGIN=
CREDENTIALS=
