#NODE ENV
NODE_ENV = development

# PORT
PORT = 8080

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = aman_new

#JWT
JWT_SECRET_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiaiVJuPiIgPNAyxSd9Ro
VJ1dCvCzNp03ZquSD8d4coCZqcasvKkLZMDzQRuXAx27jUmP0bbGB6c6wr/HuZG0
H6DEwHYzqGqXi7zDGWPw2mtXNRBWeavDeHDkrMcqb5u/k7+U36eXFTFb89u9Oy5w
zwZ1YpyALDhi5O9FTwKX+AD81U6DzSgSleOrh/R00sCJGDb0pbyuwuxaZ6SzkdpU
onpZwboor5oWPFY30LAjx65oRf+yZx8+eDVaZW66ps/v9HA/j1kRCwtDGViqj6ci
cAAB247UzYVPF7JIko/IqkKIz5+odIikmfqGHX9tOEy/jqcVrO3r+p0PT9C+afeU
6wIDAQAB
-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAiaiVJuPiIgPNAyxSd9RoVJ1dCvCzNp03ZquSD8d4coCZqcas
vKkLZMDzQRuXAx27jUmP0bbGB6c6wr/HuZG0H6DEwHYzqGqXi7zDGWPw2mtXNRBW
eavDeHDkrMcqb5u/k7+U36eXFTFb89u9Oy5wzwZ1YpyALDhi5O9FTwKX+AD81U6D
zSgSleOrh/R00sCJGDb0pbyuwuxaZ6SzkdpUonpZwboor5oWPFY30LAjx65oRf+y
Zx8+eDVaZW66ps/v9HA/j1kRCwtDGViqj6cicAAB247UzYVPF7JIko/IqkKIz5+o
dIikmfqGHX9tOEy/jqcVrO3r+p0PT9C+afeU6wIDAQABAoIBAGyj+aKJssv5h/D7
J9KedgBheS7LLATsKu8CdPGzESH80EknHOh/2RgZF2HI7nNtIbmt1q1BvCQKHNva
Ezwm+6sCbIUgRECkbxm/TZJaR5l5oYelbznzDv+cyTx6qskOeDGYv1uLnjcBj3pz
b3KngixBAp9it90uWw4mr+JdP6Zfm9i2UWYzxiEF9TXCHRYHYLhnRnvyBYKc51ZM
e7E3H3hCTtx4sxNnP+kDYKKLkro+m+ijxf6SOIDWRP7ra+DnXR12YQj2cUvAYJfM
MpPLoACdz1Rp13wrKJco4AyAFn61vZ3/1zmJD+cQuIT96GUSOybgip/H0TE64OF1
OIIR4KECgYEA/DOkjwQtrJ+mPB+DHF35t7L6/vq2g1rt/NQX/G9JlFqhooiE5HQ3
R2GOQTbyYBUXszQKm4FvD+TplFh0MbSAxUn1Uc+C8y+WlgaWUY0KjehKLF8vWzaw
KAhZTIGvaRu2vMSHM5HLJCBSabfLldv/ISpfwUGaFQClNo+aF3m0RckCgYEAi7tS
TKB8LvVq/VUacn/65zbOvR5V/5b7g8z3F0Q1VvKYyC0+BQGN0CFa6rPGWb0ibpeq
b/enanq2d3nRIhBWPpGi0cwxah5noyTFhgBkq9TTNGq3k8WuiFOiUibAs4HGbXqP
0s+sVvKuAMAl83B7/CFm6QhQlAEGnZUXtS/SrxMCgYBMB5GLX9oZGUP3ChTvf1Eh
1P4f0hslfEsUlifo/O+0nqHtqrRNXs+vYDSPam4lExbC+mRcPufpZbwY8ZWNynmr
gEFJeYJjp6wA7Flymk9dOnLp74QKPnFakDHDg7EKwcUUITcVD9WqvWe64SKpudmu
+ORHEWzO+hPUX/Q3MYRsKQKBgHkY3alVCGq1/IQSpjoHGg4Z3K/fw44fblh6YMYE
Menpk2kgdHhoMVvoHF/9b3BETrvjqy0gRzIrqUkABLPtzqCpHJ+PxF+AfDbSXnDU
lGqqpmPt/K0PjEPPn4Rs22J2nN4ycsSzgFtWNGCoJfvFR15qIELjFto9zVryZDp9
eKyLAoGBAOxze/B1JNpt7kF1+5TeCYfH3wtMPG1Xd1j9HaeBWBUpQNdRIP7cCnAo
vZyzxsxiPaW1HqtMg9Kee4RjUkIX6qP2R5oB7JXukLoTSbPOEXaitz7L8Cz3/4D6
se1xQG3dvOViUFAAUWuJrVvBCYd9BrPry1vmOgopad3BfWAFdpnB
-----END RSA PRIVATE KEY-----"
JWT_ACCESS_EXPIRATION_MINUTES=5
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=5
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=5

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
